
spring.datasource.url=jdbc:mysql://localhost:3306/opus
spring.datasource.username=opus
spring.datasource.password=opus

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
