# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/opus
spring.datasource.username=opus
spring.datasource.password=opus

spring.jpa.show-sql=true

# Flyway configuration
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration